version: '2'
services:
    mynotes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/MyNotes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MyNotes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
